@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto-regular.woff2') format('woff2'),
         url('../fonts/roboto-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'robotoregular', system-ui, sans-serif;
}

body,
p {
    margin: 0;
}

#user-name,
.card-title {
    font-weight: bold;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
    padding: 5px;
}

.header {
    background-color: white;
    grid-area: 1 / 2 / span 1 / -1;
    display: grid;
    grid-template: 40px 60px / repeat(9, 1fr);
    padding: 15px;
    gap: 10px;
}

.logo{
    justify-self: center;
    align-self: center;
}

.header img#search {
    grid-area: 1 / 1 / span 1 / span 1;
}

.header div#search {
    grid-area: 1 / 2 / span 1 / span 5;
    background-color: lightgrey;
    border-radius: 20px;
}

.header .user {
    grid-area: 1 / 7 / span 1 / span 3;
    display: grid;
    grid-template: 1fr / repeat(6, 1fr);
}

.header .user #notification {
    grid-area: 1 / 2 / span 1 / span 1;
}

.header .user #user-img {
    grid-area: 1 / 3 / span 1 / span 1;
}

.header .user #user-name {
    grid-area: 1 / 4 / span 1 / span 3;
    align-self: center;
}

.header .greeting {
    grid-area: 2 / 1 / span 1 / span 4;
    display: grid;
    grid-template: 1fr / 1fr 3fr;
}

.header .greeting .logo {
    grid-area: 1 / 1 / span 1 / span 1;
    padding: 0;
}

.header .greeting #user-greeting {
    grid-area: 1/ 2 / span 1 / span 3;
    display: grid;
    grid-template: 15px 45px / 1fr;
}

#user-greeting {
    font-weight: bold;
}

#user-greeting #message {
    grid-area: 1 / 1 / span 1 / span 1;
    font-size: 0.8rem;
    padding: 5px;
}

#user-greeting #user-name {
    grid-area: 2 / 1 / span 1 / span 1;
    font-size: 1.2rem;
    padding: 5px;
}

.header .button {
    background-color: dodgerblue;
    color: white;
    border-radius: 25px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header .button p{
    margin: 8px 0;
    text-align: center;
}

.header #new {
    grid-area: 2 / 7 / span 1 / span 1;
}

.header #upload {
    grid-area: 2 / 8 / span 1 / span 1;
}

.header #share {
    grid-area: 2 / 9 / span 1 / span 1;
}

.sidebar {
    padding: 10px;
    background-color: dodgerblue;
    grid-area: 1 / 1 / -1 / span 1;
}

.name {
    height: 80px;
    display: grid;
    align-items: center;
    color: white;
    font-weight: bold;
    grid-template-rows: 100%;
}

.nav .logo{
    grid-column: 1 / 2;
    justify-self: center;
}

.title {
    grid-column: 2 / 3;
    text-align: left;
}

.nav ul {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.nav li, 
.settings li {
    list-style: none;
    display: grid;
    grid-template: 30px / 30px;
}

.nav img, 
.settings img {
    grid-column: 1 / span 1;
}

.nav span, 
.settings span {
    grid-column: 2 / span 1;
    padding: 5px 5px;
    color: white;
    font-weight: bold;
}

.settings ul {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.main-content {
    background-color: gainsboro;
    grid-area: 2 / 2 / span 1 / span 1;
    display: grid;
    grid-template: 1fr / 2fr 1fr;
}

.projects,
.socials {
    background-color: lightgrey;
    display: grid;
}


.projects {
    grid-area: 1 / 1 / span 1 / span 1;
    grid-template: 60px 4fr / 1fr;
    padding: 10px;
    gap: 10px;
}

.projects .content-header {
    grid-area: 1 / 1 / span 1 / span 1;
}

.projects .content {
    grid-area: 2 / 1 / span 1 / span 1;
    display: grid;
    grid-template: repeat(auto-fit, minmax(100px, 1fr)) / repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.card {
    background-color: white;
    padding: 25px 15px;
    border-radius: 6px;
}

.projects .card {
    border-left: 7px solid orange;
}

.socials {
    grid-area: 1 / 2 / span 1 / span 1;
    grid-template: 60px 1fr 60px 1fr / 1fr;
    padding: 10px;
    gap: 10px;
}

.content-header{
    margin-top: auto;
    font-weight: bold;
}

.socials .content-header#announcements {
    grid-area: 1 / 1 / span 1 / span 1;
}

.socials .card#announcements {
    grid-area: 2 / 1 / span 1 / span 1;
}

.socials .content-header#trending {
    grid-area: 3 / 1 / span 1 / span 1;
}

.socials .card#trending {
    grid-area: 4 / 1 / span 1 / span 1;
}